spring.datasource.url=jdbc:mysql://localhost:3306/?demo_securitySSL=false
spring.datasource.username=root
spring.datasource.password=thinh27122001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update