spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinhnb2757@gmail.com
spring.mail.password=aoqaclzmjqiygkop
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.datasource.url=jdbc:mysql://localhost:3306/verify_email_app
spring.datasource.username=root
spring.datasource.password=thinh27122001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
